FLASK_ENV=development
FLASK_APP=watchlist
SECRET_KEY=findagirlfriend
ANG_SQL_PATH={"angsql":"mysql://autotr:pety93033@43.133.11.104:3306/autotr"}
SQL_PATH=mysql://root:pety&93033@127.0.0.1:3306/richmak
a=3
